; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\buttonlib.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\buttonlib.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I../Library -I..\Library\CMSIS\Include -I..\Library\Device\Nuvoton\NUC029FAE\Include -I..\Library\StdDriver\inc -I..\Library\Sinyalizasyon\inc -I..\Template -IC:\Users\palad\AppData\Local\Arm\Packs\Nuvoton\NuMicro_DFP\1.3.18\Device\NUC029AE\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=537 --omf_browse=.\obj\buttonlib.crf ..\Library\Sinyalizasyon\src\buttonLib.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _isPressed PROC
;;;59      */
;;;60     bool _isPressed(Button *me)
000000  6901              LDR      r1,[r0,#0x10]
;;;61     {
;;;62     	me->_state = *me->_pinPointer;
000002  6809              LDR      r1,[r1,#0]
000004  2900              CMP      r1,#0
000006  d000              BEQ      |L1.10|
000008  2101              MOVS     r1,#1
                  |L1.10|
00000a  7501              STRB     r1,[r0,#0x14]
;;;63     
;;;64     	return (me->_state != me->_ppMode);
00000c  7e40              LDRB     r0,[r0,#0x19]
00000e  4281              CMP      r1,r0
000010  d001              BEQ      |L1.22|
000012  2001              MOVS     r0,#1
;;;65     }
000014  4770              BX       lr
                  |L1.22|
000016  2000              MOVS     r0,#0                 ;64
000018  4770              BX       lr
;;;66     
                          ENDP

                  _getButtonState PROC
;;;72      */
;;;73     buttonState _getButtonState(Button *me)
00001a  b5f8              PUSH     {r3-r7,lr}
;;;74     {
;;;75     	me->_sampled = false;
00001c  2600              MOVS     r6,#0
00001e  7586              STRB     r6,[r0,#0x16]
000020  4604              MOV      r4,r0                 ;74
;;;76     	me->_longPressed = false;
000022  7546              STRB     r6,[r0,#0x15]
;;;77     
;;;78     	while (_isPressed(me))
;;;79     	{
;;;80     		if (!me->_sampled)
;;;81     		{
;;;82     			me->_initialPressTime = getTick();
;;;83     			me->_sampled = true;
;;;84     		}
;;;85     
;;;86     		me->_timePressed = getTick() - me->_initialPressTime;
;;;87     
;;;88     		if (me->_timePressed >= 3000)
000024  4f2b              LDR      r7,|L1.212|
000026  2501              MOVS     r5,#1                 ;83
000028  e00f              B        |L1.74|
                  |L1.42|
00002a  7da0              LDRB     r0,[r4,#0x16]         ;80
00002c  2800              CMP      r0,#0                 ;80
00002e  d103              BNE      |L1.56|
000030  f7fffffe          BL       getTick
000034  60e0              STR      r0,[r4,#0xc]          ;83
000036  75a5              STRB     r5,[r4,#0x16]         ;83
                  |L1.56|
000038  f7fffffe          BL       getTick
00003c  68e1              LDR      r1,[r4,#0xc]          ;86
00003e  1a40              SUBS     r0,r0,r1              ;86
000040  60a0              STR      r0,[r4,#8]
000042  42b8              CMP      r0,r7
000044  d301              BCC      |L1.74|
;;;89     		{
;;;90     			me->_longPressed = true;
000046  7565              STRB     r5,[r4,#0x15]
;;;91     			break;
000048  e007              B        |L1.90|
                  |L1.74|
00004a  4620              MOV      r0,r4                 ;78
00004c  f7fffffe          BL       _isPressed
000050  2800              CMP      r0,#0                 ;78
000052  d1ea              BNE      |L1.42|
;;;92     		}
;;;93     	}
;;;94     
;;;95     	if (me->_longPressed)
000054  7d60              LDRB     r0,[r4,#0x15]
000056  2800              CMP      r0,#0
000058  d003              BEQ      |L1.98|
                  |L1.90|
;;;96     	{
;;;97     		me->_timePressed = 0;
;;;98     		//printf("Button Long Pressed\n");
;;;99     		me->_longPressedOnPrevCall = true;
00005a  60a6              STR      r6,[r4,#8]
00005c  7625              STRB     r5,[r4,#0x18]
;;;100    		return BUTTON_LONG_PRESS;
00005e  2002              MOVS     r0,#2
;;;101    	}
;;;102    
;;;103    	else if (me->_timePressed <= me->_debounceTimeInMs)
;;;104    		return BUTTON_DEFAULT_STATE;
;;;105    
;;;106    	else
;;;107    	{
;;;108    		me->_timePressed = 0;
;;;109    
;;;110    		if (me->_longPressedOnPrevCall)
;;;111    		{
;;;112    			me->_longPressedOnPrevCall = false;
;;;113    			return BUTTON_DEFAULT_STATE;
;;;114    		}
;;;115    		else
;;;116    		{
;;;117    			//printf("Button Clicked\n");
;;;118    			return BUTTON_CLICK;
;;;119    		}
;;;120    	}
;;;121    }
000060  bdf8              POP      {r3-r7,pc}
                  |L1.98|
000062  7de1              LDRB     r1,[r4,#0x17]         ;103
000064  68a0              LDR      r0,[r4,#8]            ;103
000066  4288              CMP      r0,r1                 ;103
000068  d801              BHI      |L1.110|
                  |L1.106|
00006a  2000              MOVS     r0,#0                 ;104
00006c  bdf8              POP      {r3-r7,pc}
                  |L1.110|
00006e  60a6              STR      r6,[r4,#8]            ;110
000070  7e20              LDRB     r0,[r4,#0x18]         ;110
000072  2800              CMP      r0,#0                 ;110
000074  d001              BEQ      |L1.122|
000076  7626              STRB     r6,[r4,#0x18]         ;112
000078  e7f7              B        |L1.106|
                  |L1.122|
00007a  2001              MOVS     r0,#1                 ;118
00007c  bdf8              POP      {r3-r7,pc}
                          ENDP

                  _readPin PROC
;;;45      */
;;;46     uint32_t _readPin(Button *me)
00007e  6901              LDR      r1,[r0,#0x10]
;;;47     {
;;;48     	me->_state = *me->_pinPointer;
000080  680a              LDR      r2,[r1,#0]
000082  2a00              CMP      r2,#0
000084  d000              BEQ      |L1.136|
000086  2201              MOVS     r2,#1
                  |L1.136|
000088  7502              STRB     r2,[r0,#0x14]
;;;49     	return *me->_pinPointer;
00008a  6808              LDR      r0,[r1,#0]
;;;50     }
00008c  4770              BX       lr
;;;51     
                          ENDP

                  attachButton PROC
;;;20      */
;;;21     Button *attachButton(Button *me, GPIO_T *port, uint32_t bit, volatile uint32_t *pinPointer, pushPullMode_t ppMode, uint32_t debounceTimeInMs)
00008e  b570              PUSH     {r4-r6,lr}
;;;22     {
000090  460e              MOV      r6,r1
000092  4604              MOV      r4,r0
;;;23     	me->_port = port;
000094  9905              LDR      r1,[sp,#0x14]
000096  9804              LDR      r0,[sp,#0x10]
;;;24     	me->_bit = bit;
;;;25     	me->_pinPointer = pinPointer;
;;;26     	me->_ppMode = ppMode;
000098  6026              STR      r6,[r4,#0]
00009a  6123              STR      r3,[r4,#0x10]
00009c  6062              STR      r2,[r4,#4]
00009e  7660              STRB     r0,[r4,#0x19]
;;;27     	me->_timePressed = 0;
0000a0  2000              MOVS     r0,#0
;;;28     	me->_initialPressTime = 0;
0000a2  60a0              STR      r0,[r4,#8]
;;;29     	me->_longPressed = false;
0000a4  60e0              STR      r0,[r4,#0xc]
0000a6  7560              STRB     r0,[r4,#0x15]
;;;30     	me->_longPressedOnPrevCall = false;
0000a8  7620              STRB     r0,[r4,#0x18]
0000aa  4615              MOV      r5,r2                 ;22
;;;31     	me->_sampled = false;
0000ac  75a0              STRB     r0,[r4,#0x16]
;;;32     	me->_debounceTimeInMs = debounceTimeInMs;
0000ae  2900              CMP      r1,#0
0000b0  d001              BEQ      |L1.182|
0000b2  2001              MOVS     r0,#1
0000b4  e000              B        |L1.184|
                  |L1.182|
0000b6  2000              MOVS     r0,#0
                  |L1.184|
0000b8  75e0              STRB     r0,[r4,#0x17]
;;;33     	me->readPin = &_readPin;
0000ba  4807              LDR      r0,|L1.216|
;;;34     	me->isPressed = &_isPressed;
0000bc  61e0              STR      r0,[r4,#0x1c]
0000be  4807              LDR      r0,|L1.220|
;;;35     	me->getButtonState = &_getButtonState;
0000c0  6220              STR      r0,[r4,#0x20]
0000c2  4807              LDR      r0,|L1.224|
;;;36     	GPIO_SetMode(port, bit, GPIO_PMD_INPUT);
0000c4  6260              STR      r0,[r4,#0x24]
0000c6  2200              MOVS     r2,#0
0000c8  4629              MOV      r1,r5
0000ca  4630              MOV      r0,r6
0000cc  f7fffffe          BL       GPIO_SetMode
;;;37     
;;;38     	return me;
0000d0  4620              MOV      r0,r4
;;;39     }
0000d2  bd70              POP      {r4-r6,pc}
;;;40     
                          ENDP

                  |L1.212|
                          DCD      0x00000bb8
                  |L1.216|
                          DCD      _readPin
                  |L1.220|
                          DCD      _isPressed
                  |L1.224|
                          DCD      _getButtonState

;*** Start embedded assembler ***

#line 1 "..\\Library\\Sinyalizasyon\\src\\buttonLib.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_buttonLib_c_5836da0e____REV16|
#line 388 "..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___11_buttonLib_c_5836da0e____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_buttonLib_c_5836da0e____REVSH|
#line 402
|__asm___11_buttonLib_c_5836da0e____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
