; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\main.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\Library\CMSIS\Include -I..\Library\Device\Nuvoton\NUC029FAE\Include -I..\Library\StdDriver\inc -I..\Library\Sinyalizasyon\inc -I..\Template -IC:\Users\palad\AppData\Local\Arm\Packs\Nuvoton\NuMicro_DFP\1.3.18\Device\NUC029AE\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=537 --omf_browse=.\obj\main.crf ..\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SYS_Init PROC
;;;9      
;;;10     void SYS_Init(void)
000000  b510              PUSH     {r4,lr}
;;;11     {
;;;12       /* Unlock protected registers */
;;;13       SYS_UnlockReg();
000002  f7fffffe          BL       SYS_UnlockReg
;;;14     
;;;15       /* Enable internal 22.1184MHz */
;;;16       CLK->PWRCON = CLK_PWRCON_IRC22M_EN_Msk;
000006  490e              LDR      r1,|L1.64|
000008  2004              MOVS     r0,#4
00000a  6008              STR      r0,[r1,#0]
                  |L1.12|
;;;17     
;;;18       while (!CLK_WaitClockReady(CLK_CLKSTATUS_IRC22M_STB_Msk))
00000c  2010              MOVS     r0,#0x10
00000e  f7fffffe          BL       CLK_WaitClockReady
000012  2800              CMP      r0,#0
000014  d0fa              BEQ      |L1.12|
;;;19         ;
;;;20     
;;;21       /* Start UART Clock */
;;;22     	#if DEBUG_MODE
;;;23     		CLK->APBCLK |= CLK_APBCLK_UART_EN_Msk;
;;;24       #endif
;;;25       /* Update System Core Clock */
;;;26       /* User can use SystemCoreClockUpdate() to calculate SystemCoreClock and cyclesPerUs automatically. */
;;;27       SystemCoreClockUpdate();
000016  f7fffffe          BL       SystemCoreClockUpdate
;;;28     
;;;29       /* Set P1 multi-function pins for UART RXD, TXD */
;;;30       SYS->P1_MFP = SYS_MFP_P12_RXD | SYS_MFP_P13_TXD;
00001a  2003              MOVS     r0,#3
00001c  2105              MOVS     r1,#5
00001e  0280              LSLS     r0,r0,#10
000020  0709              LSLS     r1,r1,#28
000022  6348              STR      r0,[r1,#0x34]
;;;31     
;;;32       /* Lock protected registers */
;;;33       SYS_LockReg();
000024  f7fffffe          BL       SYS_LockReg
;;;34     
;;;35       /* Initializes UART Communication */
;;;36     	#if DEBUG_MODE
;;;37     		UART_Open(UART, 115200);
;;;38     		printf("init\n");
;;;39       #endif
;;;40       /* Initializes Ticker Library*/
;;;41       startTicker(TIMER1);
000028  4806              LDR      r0,|L1.68|
00002a  f7fffffe          BL       startTicker
;;;42     }
00002e  bd10              POP      {r4,pc}
;;;43     
                          ENDP

                  main PROC
;;;2      
;;;3      int main()
000030  f7fffffe          BL       SYS_Init
;;;4      {
;;;5      	SYS_Init();
;;;6      	flasherInit();
000034  f7fffffe          BL       flasherInit
                  |L1.56|
;;;7      
;;;8      	while (1)
;;;9      	{
;;;10     		stateHandler();
000038  f7fffffe          BL       stateHandler
00003c  e7fc              B        |L1.56|
;;;11     	}
;;;12     }
                          ENDP

00003e  0000              DCW      0x0000
                  |L1.64|
                          DCD      0x50000200
                  |L1.68|
                          DCD      0x40010020

;*** Start embedded assembler ***

#line 1 "..\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_SYS_Init____REV16|
#line 388 "..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_main_c_SYS_Init____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_SYS_Init____REVSH|
#line 402
|__asm___6_main_c_SYS_Init____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
