; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\timer.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\timer.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I../Library -I..\Library\CMSIS\Include -I..\Library\Device\Nuvoton\NUC029FAE\Include -I..\Library\StdDriver\inc -I..\Library\Sinyalizasyon\inc -I..\Template -IC:\Users\palad\AppData\Local\Arm\Packs\Nuvoton\NuMicro_DFP\1.3.18\Device\NUC029AE\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=537 --omf_browse=.\obj\timer.crf ..\Library\StdDriver\src\timer.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  TIMER_GetModuleClock PROC
;;;195      */
;;;196    uint32_t TIMER_GetModuleClock(TIMER_T *timer)
000000  4a55              LDR      r2,|L1.344|
;;;197    {
;;;198        uint32_t u32Src;
;;;199        if(timer == TIMER0)
;;;200            u32Src = (CLK->CLKSEL1 & CLK_CLKSEL1_TMR0_S_Msk) >> CLK_CLKSEL1_TMR0_S_Pos;
000002  4956              LDR      r1,|L1.348|
000004  4290              CMP      r0,r2                 ;199
;;;201        else
;;;202            u32Src = (CLK->CLKSEL1 & CLK_CLKSEL1_TMR1_S_Msk) >> CLK_CLKSEL1_TMR1_S_Pos;
000006  6948              LDR      r0,[r1,#0x14]
000008  d101              BNE      |L1.14|
;;;203    
;;;204        if(u32Src == 0)
;;;205            return((CLK->PWRCON & CLK_PWRCON_XTLCLK_EN_Msk) == 1 ? __XTAL12M : __XTAL32K);
;;;206        else if(u32Src == 1)
;;;207            return __IRC10K;
;;;208        else if(u32Src == 2)
;;;209            return SystemCoreClock;
;;;210        else
;;;211            return __IRC22M;
;;;212    
;;;213    }
00000a  0a00              LSRS     r0,r0,#8
00000c  e000              B        |L1.16|
                  |L1.14|
00000e  0b00              LSRS     r0,r0,#12
                  |L1.16|
000010  0740              LSLS     r0,r0,#29
000012  0f40              LSRS     r0,r0,#29
000014  d005              BEQ      |L1.34|
000016  2801              CMP      r0,#1                 ;206
000018  d00d              BEQ      |L1.54|
00001a  2802              CMP      r0,#2                 ;208
00001c  d00d              BEQ      |L1.58|
00001e  4850              LDR      r0,|L1.352|
000020  4770              BX       lr
                  |L1.34|
000022  6808              LDR      r0,[r1,#0]            ;205
000024  0780              LSLS     r0,r0,#30             ;205
000026  0f80              LSRS     r0,r0,#30             ;205
000028  2801              CMP      r0,#1                 ;205
00002a  d002              BEQ      |L1.50|
00002c  2001              MOVS     r0,#1                 ;205
00002e  03c0              LSLS     r0,r0,#15             ;205
000030  4770              BX       lr
                  |L1.50|
000032  484c              LDR      r0,|L1.356|
000034  4770              BX       lr
                  |L1.54|
000036  484c              LDR      r0,|L1.360|
000038  4770              BX       lr
                  |L1.58|
00003a  484c              LDR      r0,|L1.364|
00003c  6800              LDR      r0,[r0,#0]            ;209  ; SystemCoreClock
00003e  4770              BX       lr
;;;214    
                          ENDP

                  TIMER_Open PROC
;;;41       */
;;;42     uint32_t TIMER_Open(TIMER_T *timer, uint32_t u32Mode, uint32_t u32Freq)
000040  b5f8              PUSH     {r3-r7,lr}
;;;43     {
000042  4613              MOV      r3,r2
000044  460f              MOV      r7,r1
000046  4606              MOV      r6,r0
;;;44         uint32_t u32Clk = TIMER_GetModuleClock(timer);
000048  f7fffffe          BL       TIMER_GetModuleClock
00004c  4604              MOV      r4,r0
;;;45         uint32_t u32Cmpr = 0, u32Prescale = 0;
00004e  2500              MOVS     r5,#0
;;;46     
;;;47         // Fastest possible timer working freq is u32Clk / 2. While cmpr = 2, pre-scale = 0
;;;48         if(u32Freq > (u32Clk / 2))
000050  0840              LSRS     r0,r0,#1
000052  4298              CMP      r0,r3
000054  d201              BCS      |L1.90|
;;;49         {
;;;50             u32Cmpr = 2;
000056  2002              MOVS     r0,#2
000058  e008              B        |L1.108|
                  |L1.90|
;;;51         }
;;;52         else
;;;53         {
;;;54             if(u32Clk > 0xFFFFFF)   // For Mini, only needs to consider 24MHz at most
00005a  4945              LDR      r1,|L1.368|
00005c  428c              CMP      r4,r1
00005e  d901              BLS      |L1.100|
;;;55             {
;;;56                 u32Prescale = 1;
000060  2501              MOVS     r5,#1
;;;57                 u32Clk >>= 1;
000062  4604              MOV      r4,r0
                  |L1.100|
;;;58             }
;;;59             u32Cmpr = u32Clk / u32Freq;
000064  4619              MOV      r1,r3
000066  4620              MOV      r0,r4
000068  f7fffffe          BL       __aeabi_uidivmod
                  |L1.108|
;;;60         }
;;;61     
;;;62         timer->TCSR = u32Mode | u32Prescale;
00006c  432f              ORRS     r7,r7,r5
00006e  6037              STR      r7,[r6,#0]
;;;63         timer->TCMPR = u32Cmpr;
000070  6070              STR      r0,[r6,#4]
000072  1c6d              ADDS     r5,r5,#1
;;;64     
;;;65         return(u32Clk / (u32Cmpr * (u32Prescale + 1)));
000074  4368              MULS     r0,r5,r0
000076  4601              MOV      r1,r0
000078  4620              MOV      r0,r4
00007a  f7fffffe          BL       __aeabi_uidivmod
;;;66     }
00007e  bdf8              POP      {r3-r7,pc}
;;;67     
                          ENDP

                  TIMER_Close PROC
;;;72       */
;;;73     void TIMER_Close(TIMER_T *timer)
000080  2100              MOVS     r1,#0
;;;74     {
;;;75         timer->TCSR = 0;
000082  6001              STR      r1,[r0,#0]
;;;76         timer->TEXCON = 0;
000084  6141              STR      r1,[r0,#0x14]
;;;77     
;;;78     }
000086  4770              BX       lr
;;;79     
                          ENDP

                  TIMER_Delay PROC
;;;87       */
;;;88     void TIMER_Delay(TIMER_T *timer, uint32_t u32Usec)
000088  b5f8              PUSH     {r3-r7,lr}
;;;89     {
00008a  460f              MOV      r7,r1
00008c  4605              MOV      r5,r0
;;;90         uint32_t u32Clk = TIMER_GetModuleClock(timer);
00008e  f7fffffe          BL       TIMER_GetModuleClock
000092  4606              MOV      r6,r0
;;;91         uint32_t u32Prescale = 0, delay = SystemCoreClock / u32Clk;
000094  2000              MOVS     r0,#0
000096  9000              STR      r0,[sp,#0]
000098  4834              LDR      r0,|L1.364|
00009a  4631              MOV      r1,r6
00009c  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
00009e  f7fffffe          BL       __aeabi_uidivmod
0000a2  4604              MOV      r4,r0
;;;92         float fCmpr;
;;;93     
;;;94         // Clear current timer configuration
;;;95         timer->TCSR = 0;
0000a4  2000              MOVS     r0,#0
0000a6  6028              STR      r0,[r5,#0]
;;;96         timer->TEXCON = 0;
0000a8  6168              STR      r0,[r5,#0x14]
;;;97     
;;;98         if(u32Clk == 10000)           // min delay is 100us if timer clock source is LIRC 10k
0000aa  482f              LDR      r0,|L1.360|
0000ac  4286              CMP      r6,r0
0000ae  d106              BNE      |L1.190|
;;;99         {
;;;100            u32Usec = ((u32Usec + 99) / 100) * 100;
0000b0  4638              MOV      r0,r7
0000b2  2164              MOVS     r1,#0x64
0000b4  3063              ADDS     r0,r0,#0x63
0000b6  f7fffffe          BL       __aeabi_uidivmod
0000ba  2164              MOVS     r1,#0x64
0000bc  e005              B        |L1.202|
                  |L1.190|
;;;101        }
;;;102        else        // 10 usec every step
;;;103        {
;;;104            u32Usec = ((u32Usec + 9) / 10) * 10;
0000be  4638              MOV      r0,r7
0000c0  210a              MOVS     r1,#0xa
0000c2  3009              ADDS     r0,r0,#9
0000c4  f7fffffe          BL       __aeabi_uidivmod
0000c8  210a              MOVS     r1,#0xa
                  |L1.202|
0000ca  4348              MULS     r0,r1,r0
0000cc  4607              MOV      r7,r0
;;;105        }
;;;106    
;;;107        if(u32Clk > 0xFFFFFF)   // For Mini, only needs to consider 24MHz at most
0000ce  4828              LDR      r0,|L1.368|
0000d0  4286              CMP      r6,r0
0000d2  d902              BLS      |L1.218|
;;;108        {
;;;109            u32Prescale = 1;
0000d4  2001              MOVS     r0,#1
;;;110            u32Clk >>= 1;
0000d6  0876              LSRS     r6,r6,#1
0000d8  9000              STR      r0,[sp,#0]
                  |L1.218|
;;;111        }
;;;112    
;;;113        // u32Usec * u32Clk might overflow if using uint32_t
;;;114        fCmpr = ((float)u32Usec * (float)u32Clk) / 1000000.0;
0000da  4630              MOV      r0,r6
0000dc  f7fffffe          BL       __aeabi_ui2f
0000e0  4606              MOV      r6,r0
0000e2  4638              MOV      r0,r7
0000e4  f7fffffe          BL       __aeabi_ui2f
0000e8  4631              MOV      r1,r6
0000ea  f7fffffe          BL       __aeabi_fmul
0000ee  4921              LDR      r1,|L1.372|
0000f0  f7fffffe          BL       __aeabi_fdiv
;;;115    
;;;116        timer->TCMPR = (uint32_t)fCmpr;
0000f4  f7fffffe          BL       __aeabi_f2uiz
0000f8  6068              STR      r0,[r5,#4]
;;;117        timer->TCSR = TIMER_TCSR_CEN_Msk | u32Prescale; // one shot mode
0000fa  2101              MOVS     r1,#1
0000fc  9800              LDR      r0,[sp,#0]
0000fe  0789              LSLS     r1,r1,#30
000100  4308              ORRS     r0,r0,r1
000102  6028              STR      r0,[r5,#0]
;;;118    
;;;119        // When system clock is faster than timer clock, it is possible timer active bit cannot set in time while we check it.
;;;120        // And the while loop below return immediately, so put a tiny delay here allowing timer start counting and raise active flag.
;;;121        for(; delay > 0; delay--)
000104  2c00              CMP      r4,#0
000106  d002              BEQ      |L1.270|
                  |L1.264|
;;;122        {
;;;123            __NOP();
000108  bf00              NOP      
00010a  1e64              SUBS     r4,r4,#1
00010c  d1fc              BNE      |L1.264|
                  |L1.270|
;;;124        }
;;;125    
;;;126        while(timer->TCSR & TIMER_TCSR_CACT_Msk);
00010e  6828              LDR      r0,[r5,#0]
000110  0180              LSLS     r0,r0,#6
000112  d4fc              BMI      |L1.270|
;;;127    
;;;128    }
000114  bdf8              POP      {r3-r7,pc}
;;;129    
                          ENDP

                  TIMER_EnableCapture PROC
;;;144      */
;;;145    void TIMER_EnableCapture(TIMER_T *timer, uint32_t u32CapMode, uint32_t u32Edge)
000116  b510              PUSH     {r4,lr}
;;;146    {
;;;147    
;;;148        timer->TEXCON = (timer->TEXCON & ~(TIMER_TEXCON_CAP_MODE_Msk |
000118  6943              LDR      r3,[r0,#0x14]
00011a  24ff              MOVS     r4,#0xff
00011c  3417              ADDS     r4,r4,#0x17
00011e  43a3              BICS     r3,r3,r4
000120  430b              ORRS     r3,r3,r1
000122  4313              ORRS     r3,r3,r2
000124  2108              MOVS     r1,#8
000126  430b              ORRS     r3,r3,r1
000128  6143              STR      r3,[r0,#0x14]
;;;149                                           TIMER_TEXCON_RSTCAPSEL_Msk |
;;;150                                           TIMER_TEXCON_TEX_EDGE_Msk)) |
;;;151                        u32CapMode | u32Edge | TIMER_TEXCON_TEXEN_Msk;
;;;152    }
00012a  bd10              POP      {r4,pc}
;;;153    
                          ENDP

                  TIMER_DisableCapture PROC
;;;158      */
;;;159    void TIMER_DisableCapture(TIMER_T *timer)
00012c  6941              LDR      r1,[r0,#0x14]
;;;160    {
;;;161        timer->TEXCON &= ~TIMER_TEXCON_TEXEN_Msk;
00012e  2208              MOVS     r2,#8
000130  4391              BICS     r1,r1,r2
000132  6141              STR      r1,[r0,#0x14]
;;;162    
;;;163    }
000134  4770              BX       lr
;;;164    
                          ENDP

                  TIMER_EnableEventCounter PROC
;;;173      */
;;;174    void TIMER_EnableEventCounter(TIMER_T *timer, uint32_t u32Edge)
000136  6942              LDR      r2,[r0,#0x14]
;;;175    {
;;;176        timer->TEXCON = (timer->TEXCON & ~TIMER_TEXCON_TX_PHASE_Msk) | u32Edge;
000138  0852              LSRS     r2,r2,#1
00013a  0052              LSLS     r2,r2,#1
00013c  430a              ORRS     r2,r2,r1
00013e  6142              STR      r2,[r0,#0x14]
;;;177        timer->TCSR |= TIMER_TCSR_CTB_Msk;
000140  6801              LDR      r1,[r0,#0]
000142  2201              MOVS     r2,#1
000144  0612              LSLS     r2,r2,#24
000146  4311              ORRS     r1,r1,r2
000148  6001              STR      r1,[r0,#0]
;;;178    }
00014a  4770              BX       lr
;;;179    
                          ENDP

                  TIMER_DisableEventCounter PROC
;;;184      */
;;;185    void TIMER_DisableEventCounter(TIMER_T *timer)
00014c  6801              LDR      r1,[r0,#0]
;;;186    {
;;;187        timer->TCSR &= ~TIMER_TCSR_CTB_Msk;
00014e  2201              MOVS     r2,#1
000150  0612              LSLS     r2,r2,#24
000152  4391              BICS     r1,r1,r2
000154  6001              STR      r1,[r0,#0]
;;;188    }
000156  4770              BX       lr
;;;189    
                          ENDP

                  |L1.344|
                          DCD      0x40010000
                  |L1.348|
                          DCD      0x50000200
                  |L1.352|
                          DCD      0x01518000
                  |L1.356|
                          DCD      0x00b71b00
                  |L1.360|
                          DCD      0x00002710
                  |L1.364|
                          DCD      SystemCoreClock
                  |L1.368|
                          DCD      0x00ffffff
                  |L1.372|
                          DCD      0x49742400

;*** Start embedded assembler ***

#line 1 "..\\Library\\StdDriver\\src\\timer.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_timer_c_5bec749a____REV16|
#line 388 "..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___7_timer_c_5bec749a____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_timer_c_5bec749a____REVSH|
#line 402
|__asm___7_timer_c_5bec749a____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
